/**
 * @file namespaces.dox
 * @brief File containing the Doxygen documentation for namespaces.
 */

/**
 * @namespace School
 * @brief Root namespace for all School-related code.
 *
 * This is the top-level namespace for all components, classes, and functions related to the School library.
 */
 
 /**
 * @namespace School::Utility
 * @brief Namespace for general utility functions and classes.
 *
 * This namespace contains a collection of utility functions and classes that provide commonly-used functionality.
 */

 /**
 * @namespace School::Schoolsystem
 * @brief Namespace for schoolsystem functions and classes.
 *
 * This namespace contains a collection of schoolsystem functions and classes that provide commonly-used functionality.
 */
